<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./webroot/css/index.css">
</head>
<body>
    <header class="header-logo">
        <nav class="header-navigation">
            <ul>
                <li class="">
                    <a href="./">
                        <img src="./" alt="">
                    </a>
                </li>
               <li>
                <a href="./">ENG </a>
               </li>
               <li>
                <a href="./">
                    <img src="" alt="">
                </a>
               </li>
               <li>
                   <a href="">
                       main
                   </a>
               </li>
               <li>
                  <a href="">about</a>
               </li>
               <li>
                   Game features
               </li>
               <li>
                   <a href="">
                System requirements
                   </a>
               </li>
               <li>
                   <a href="">
                       quotes
                   </a>
               </li>
            </ul>
        </nav>
    </header>
    <main>
     <article class="article_survive">
         <header class="header_survive">
             <h1 class="header_heading"> Survive at all costs</h1>
         </header>
         <p class="">
            Experience new social battle royale game
         </p>
         <button>buy now</button>

     </article>
    </main>
</body>
</html>
